Имя устройства	DESKTOP-GPC8B2H
Процессор	12th Gen Intel(R) Core(TM) i5-1235U   1.30 GHz
Оперативная память	16,0 ГБ (доступно: 15,7 ГБ)
Код устройства	5BD91DA8-1A10-4CB7-9416-CE5BD663BDA6
Код продукта	00331-10000-00001-AA146
Тип системы	64-разрядная операционная система, процессор x64
Перо и сенсорный ввод	Для этого монитора недоступен ввод с помощью пера и сенсорный ввод 
Выпуск	Windows 10 Pro
Версия	22H2
Дата установки	‎06.‎09.‎2024
Сборка ОС	19045.4842
Взаимодействие	Windows Feature Experience Pack 1000.19060.1000.0
